DJANGO_SECRET_KEY='your-secret-key'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='your-domain.com,127.0.0.1'
MONGO_DB_NAME='OBE_DB'
MONGO_HOST='mongodb+srv://Waseem134:Nustian%40786@cluster0.mb1mhsf.mongodb.net/OBE_DB'
MONGO_USER='Waseem134'
MONGO_PASSWORD='Nustian@786'
EMAIL_HOST_USER='w4w.w4me@gmail.com'
EMAIL_HOST_PASSWORD='your-email-password'
